#Author: your.email@your.domain.com

@tag
Feature: comprar  productos en la pagina de linio

  @tag1
  Scenario: agregar un producto al carrito de compras
    When busco el producto "tv"
    And agrego el producto al carrito de compras
    Then valido la adicion del producto


