
@tag
Feature: ejecucion y respuesta de una api rest gorest.co

  @tag2
  Scenario: ejecutar servicio y validar la respuesta
   
    When consumir el servicio rest 
    Then validar el nombre "Genoveva"

   
